# esp32-bike-computer-main

./: README.md  platformio.ini
3d_designs/: README.md  WaterproofBox-latch slim.stl  WaterproofBox-latch.stl  WaterproofBox-lid slim.stl  WaterproofBox-lid.stl  WaterproofBox.stl
data/: README  README.md
docs/: Androidapp_v22.apk
docs/screens/: README  round_screen.pdn  square_screen.pdn
extras/: Androidapp_v23.apk
extras/Android_v23/Android-BLE-Library/ble/: build.gradle
extras/Android_v23/Android-BLE-Library/ble/src/main/java/no/nordicsemi/android/ble/: BleManager.java
extras/Android_v23/ESP-Alerts-for-Android/: build.gradle  local.properties
extras/Android_v23/ESP-Alerts-for-Android/app/: build.gradle
extras/Android_v23/ESP-Alerts-for-Android/app/src/main/: AndroidManifest.xml
extras/Android_v23/ESP-Alerts-for-Android/app/src/main/java/za/co/mitchwongho/example/esp32/alerts/: MainActivity.kt
extras/Android_v23/ESP-Alerts-for-Android/app/src/main/java/za/co/mitchwongho/example/esp32/alerts/app/: ForegroundService.kt  NotificationListener.kt  SettingsActivity.kt
extras/Android_v23/ESP-Alerts-for-Android/app/src/main/java/za/co/mitchwongho/example/esp32/alerts/ble/: LEManager.kt
extras/Android_v23/ESP-Alerts-for-Android/gradle/wrapper/: gradle-wrapper.properties
extras/test_sim808/: test_sim808.ino
include/: BmpClass.h  bluetooth.h  gprs.h  gps.h  httpsrv.h  lcd.h  maps.h  my_debug.h  my_def.h  tpms.h  weather.h
schemes/: .gitignore  README  display.fzz  lolin-S3-mini.fzpz  main.fzz  main_v1.fzz  main_v2.fzz
src/: bluetooth.cpp  gprs.cpp  gps.cpp  httpsrv.cpp  lcd.cpp  main.cpp  maps.cpp  my_def.cpp  tpms.cpp  weather.cpp
webpage/: DB_scheme.sql  m.php  p.php
