; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	olikraus/U8g2@^2.34.4
	jchristensen/Timezone@^1.2.4
	moononournation/GFX Library for Arduino@^1.3.0
	vshymanskyy/TinyGSM@^0.11.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@5.13.4
upload_port = COM5
monitor_speed = 115200
monitor_port = 

[platformio]
description = A bike or mortorcycle computer based on ESP32
