; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	olikraus/U8g2@^2.34.4
	jchristensen/Timezone@^1.2.4
	moononournation/GFX Library for Arduino@^1.3.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@5.13.4
	adafruit/Adafruit NeoPixel @ ^1.11.0
	mikalhart/TinyGPSPlus@^1.0.3
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
monitor_filters = time
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1

[platformio]
description = A bike or mortorcycle computer based on ESP32
